<html>
  <head>
    <meta charset="utf-8">
    <title>Tabla 1</title>
  </head>
  <body>
    <table border="5" width="500">
  		<thead align="center">
  			<tr>
  				<th>Elemento</th>
  				<th>Descripción</th>
  			</tr>
  		</thead>

      <<tbody align="center">

        <<tr>
           <<th colspan="2"> El elemento raiz</th>
        </tr>
        <<tr>
          <td >html</td>>
          <<td >Es el contenedor para todos los elementos de un documento</td>
        </tr>

        <<tr>
          <<th colspan="2">Metadatos del documento</th>
        </tr>
        <<tr>
          <<td >head</td>
          <<td>contienen el titulo e informacion relacional acerca del documento</td>
        </tr>
        <tr>
          <td>title</td>
          <td>provee un titulo para el documento</td>
        </tr>

        <tr>
          <th colspan="2"> Secciones</th>
        </tr>
        <tr>
          <td >body</td>
          <td >Es la seccion donde se encuentra el contenido del documento</td>
        </tr>
        <tr>
          <td>h1-h6</td>
          <td>Representa un encabezado</td>
        </tr>

        <tr>
          <th colspan="2">Agrupación del contenido</th>
        </tr>
        <tr>
          <td>p</td>
          <td>Representa un párrafo</td>
        </tr>

      </tbody>
  </body>
</html>
