<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PLANETA TIERRA</title>
  </head>
  <body>
         <h1>Planeta tierra</h1>
         <h2>Algunos datos sobre el planeta en el que vivimos</h2>
         <img src="imagenes/TIERRA.jfif" alt="No se encuentra la Imagen" title="Planeta tierra" align="left">
         <p><a href="https://www.youtube.com/watch?v=4YQfjo-JpXQ"> <img src="imagenes/video.jfif" align="center"><a/></p>
         <h4 align="left">La Tierra es el mayor de los planetas rocosos.Eso hace que pueda retener una capa de gases, la atmosfera, que dispersa la luz y absorbe el calor.de dia evita que la Tierra se caliente demasiado y, de noche, que se enfrie.</h4>
<hr>
       <h1>Sobre el planeta tierra</h1>
       <ul>
          <li>Diametro Ecuatorial: 12,756 km</li>
          <li>Diámetro polar: 12.714 km</li>
          <li>Masa: 5.97 x 10 <sup>24 </sup> kg</li>
          <li>Satelites: 1 (<a href="https://www.google.com/search?q=luna&rlz=1C1CHBF_esCO889CO889&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjDmY2b0d7nAhVQneAKHQIQBHcQ_AUoAXoECBIQAw&biw=1920&bih=969#imgrc=i8hb8tROshy3aM">La luna</a>)</li>
          <li>Distancia de Orbita: 149,598,262 km(1AU)</li>
          <li>Periodo orbital: 365.24 dias</li>
          <li>Temperatura de la superficie: -88 to 58°C</li>
       </ul>
<hr>
       <h1>Hechos curiosos sobre la tierra</h1>

        <p>1. La rotacion de la tierra esta desacelerando gradualmente.</p>
        <p>2. Se pensaba que era el centro del universo.</p>
        <p>3. Tiene un poderoso campo magnetico.</p>
<hr>
       <h1>Otros planetas</h1>
       <table border="1">
         <thead>
           <tr>
             <th>Nombre</th>
             <th>Díametro Ecuatorial</th>
             <th>Temperatura superficial</th>
           </tr>
         </thead>

         <tbody>
              <tr>
                <td>Marte</td><td> 6,792 km</td><td> -87 a -5°C</td>
              </tr>
              <tr>
                  <td>Venus</td><td>12,140 km</td><td>462°C</td>
              </tr>
         </tbody>
       </table>

      <hr>

      <p>¿Quieres saber mas?</p>
      <form >
        <p><input type="submit"value="Clic aqui"></p>
      </form>
</html>
