<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>Tabla 2</title>
  </head>
  <body>
    <table border="5" width="200">
      <thead align=center>
        <tr>
          <th rowspan="2">Fecha(dd/mm/aa)</th>
          <th colspan="2">Pedro</th>
          <th colspan="2">Andrea</th>
        </tr>
        <tr>
          <th>Ingresos($US)</th><th>Gastos($US)</th><th>Ingresos($US)</th><th>Gastos($US)</th>
        </tr>
      </thead>
      <tbody align="center">
        <tr >
          <td>23/01/18</td><td>$200,00</td><td>$50,00</td><td>$0,00</td><td>$0,00</td>
        </tr>

        <tr>
          <td>28/03/18</td><td>$0,00</td><td>$100,00</td><td>$100,00</td><td>$0,00</td>
        </tr>

        <tr>
          <td>22/04/18</td><td>$0,00</td><td>$50,00</td><td>$0,00</td><td>$80,00</td>
        </tr>

        <tr>
          <td>13/05/18</td><td>$40,00</td><td>$0,00</td><td>$0,00</td><td>$110,00</td>
        </tr>

        <tr>
          <td>24/05/18</td><td>$0,00</td><td>$20,00</td><td>$0,00</td><td>$0,00</td>
        </tr>

        <tr>
          <td>Balance</td><td colspan="2">$20,00</td><td colspan="2">$10,00</td>
        </tr>
      </tbody>

    </table>

  </body>
</html>
