<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contenido</title>
  </head>
  <body>
    <h1>MI PRIMERA WEB</h1>
  	<ul>
  		<li><a href="index.html">Inicio</a></li>
  		<li><a href="content.html">Contenido</li>
  		<li><a href="contact.html">Contacto</a></li>
  	</ul>
  <hr>

    <h2>Mis animales favoritos</h2>

    <table border="5">
      <thead>
        <tr>
          <th>LOBO</th><th>PERRO</th><th>ZORO</th><th>COLIBRÍ</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td><img src="img/Lobo.jpg" alt="LOBO" title="lobo" width="200" height="200"></td>
          <td><img src="img/perro.jpg" alt="PERRO" title="perro" width="200" height="200"></td>
          <td><img src="img/zorro.jpg" alt="ZORRO" title="zorro" width="200" height="200"></td>
          <td><img src="img/colibrí.jpg" alt="COLIBRI" title="colibrí" width="200" height="200"></td>
        </tr>
      </tbody>

    </table>
  </body>
</html>
