<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>contacto</title>
  </head>
  <body>
    <h1>MI PRIMERA WEB</h1>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="content.html">Contenido</li>
      <li><a href="contact.html">Contacto</a></li>
      <li><a href="https://www.facebook.com/jorgeyesid.vargasrodrigues?ref=bookmarks">Sobre mi</a></li>
    </ul>
    <hr>

    <form>
      <p>nombre: <input type="text" placeholder="Escribe tu nombre"></p>
      <p>Email: <input type="text"></p>
      <p>Fecha de Nacimiento: <input type="date" placeholder="dd/mm/aa"></p>
      <p>genero: Femenino<input type="radio" name="gender" value="Femenino"> Masculino<input type="radio" name="gender" value="Masculino">  </p>
      <p>Ocupación:
           <select name="Ocupación">
             <option selected>Estudiante </option>
             <option>Egresado</option>
             <option>Aspirante</option>
             <option>Administrativo</option>
             <option>Docente</option>
             <option>Rosita</option>
           </select></p>
      <p>Direccion de residencia: <input type="text"> Ciudad de residencia <input type="text"></p>
      <p>Direccion Laboral: <input type="text"> Ciudad Laboral <input type="text"></p>
      <p>enviar correspondencia a:
        Residencia<input type="radio" name="gender" value="Residencia" checked> Trabajo<input type="radio" name="gender" value="Trabajo">  </p>
      <p><textarea name="Deja tu mensaje" placeholder="Deja tus comentarios en este espacio"></textarea></p>
      <p><input type="submit" value="Enviar Formulario"></p>



    </form>
  </body>
</html>
