<!DOCTYPE html>
<html>
<head>
	<title>Parcial 20</title>
	<link rel="stylesheet" type="text/css" href="css/Style.css">
</head>
<body>
	<header id="inicio" >
		<div>
		<img src="img/img1.jpg" alt="inicio" height="200px">
		<h1>NANATSU NO TAIZAI</h1>
		</div>
	</header>

	<nav>
		<ul>
			<li><a href="#id1"></a>EPISODIO</li>
			<li><a href="#id2"></a>RECOMENDACIONES</li>
			<li><a href="#id3"></a>REDES</li>
		</ul>
	</nav>
	<hr>


<section id="main">	
		<section id="id1" >
			<article >
				<h2>EPISODIOS</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				
			</article>
			<article>
				<h2>TRAMA</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				
			</article>
		</section><hr>

		<section id="id2">
			<article>
				<h2>RECOMENDACIONES</h2>
				<img src="img/tokio.jpg" height="200px">
		        <img src="img/haikyu.jpg" height="200px">
		        <img src="img/sword.jpg" height="200px">
		        <br>
				<a href="#inicio"><img src="img/arrow.png" height="100px" width="100px"></a>
			</article>
		</section>
		<hr>
</section>

    <div id="aside">
	<aside >	
     	<h2>TRAILER</h2>
     	<embed src="video/trailer.mp4" width="100%"></embed>
	</aside>
	</div>

   <section id="id3">
	<footer >

		<a href="https://www.facebook.com/"><img src="img/facebook.png"></a>
		<a href="https://twitter.com/explore"><img src="img/twitter.png"></a>
		<a href="#inicio"><img src="img/arrow.png" height="100px" width="100px"></a> 
	</footer>
   </section>






</body>
</html>