body{
	background-color: lightblue;
}

div{
	border:10px double blue;
	position: center;
	margin: 10px 10px 10px 10px;
}

h1{
	border: 0.10cm dotted gray;
}
/* estilos de cada una de las divisiones con sus respectivas medidad*/
#id1{
	/* UNIDAD DE MEDIDA EN PIXELES*/
	width: 1000px;
	height: 200px;
	background-color: gray; 
	text-align: center;
}

#id2{
	/* UNIDAD DE MEDIDA EN CENTIMETROS*/
	height:10cm; 
	width:30cm;
	background-color: lightgray;
}

#id3{
	/*UNIDAD DE MEDIDA EN MILIMETROS*/
	height:100mm; 
	width:150mm;
	background-color: green;
}
