<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="CSS/Style.css">
	<style type="text/css"></style>
</head>
<body>
	<ul>
		<li><img src="img/1.png" class="img" width="20px"> <span title="Askevold Anders"><h2>Paisaje de un Fiordo Noruego</h2></span> </li>
		<li><img src="img/2.png" class="img" width="20px"> <span title="Sophie Anderson"><h2>Tiempo de Lilas</h2></span></li>
		<li><img src="img/3.png" class="img" width="20px"> <span title="Blake"><h2> El anciano de días</h2></span></li>
		<li><img src="img/4.png" class="img" width="20px"> <span title="Bloche"><h2> El sermon de la montaña</h2></span></li>
		<li><img src="img/5.png" class="img" width="20px"> <span title="Boris Kutodiyev"><h2> La manaña</h2></span></li>
		<li><img src="img/6.png" class="img" width="20px"> <span title="Thomas Cole"><h2>Cora Arrodillada</h2></span></li>
		<li><img src="img/7.png" class="img" width="20px"> <span title="Courbet"><h2>Tormenta en el mar</h2></span></li>
		<li><img src="img/8.png" class="img" width="20px"> <span title="David"><h2>la muerte de Sócrates</h2></li>
		<li><img src="img/9.png" class="img" width="20px"> <h2>La ultima cena</h2></li>
		<li><img src="img/10.png" class="img" width="20px"> <h2>Clase de baile</h2></li>

	</ul>

</body>
</html>