<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tabala 2</title>
</head>
<body>
	<table border="2">
		<caption>Titulo de la tabla</caption>
		<thead>
			<tr>
				<th>Item</th>
				<th>Basico</th>
				<th>Completo</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Instalación</th>
				<td rowspan="2">Gratis</td>
				<td>$49.99</td>
			</tr>
			<tr>
				<th>Primer año</th>
				<td>$19.99</td>
			</tr>
			<tr>
				<th>Segundo año</th>
				<td>$9.99</td>
				<td>$29.99</td>
			</tr>
		</tbody>
	</table>
</body>
</html>