<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FORMULARIO</title>
</head>
<body>
	<form>
		<p>Usuario: <input type="text" placeholder="Tu nombre de usuario"></p>
		<p>Contraseña: <input type="password"></p>

		<p>Permanecer conectado: <input type="checkbox" checked></p>

		<p>Hombre <input type="radio" name="gender" value="hombre" checked></p>
		<p>Mujer <input type="radio" name="gender" value="mujer"></p>

		<p>Estado Civil:</p>
			<p>Soltero <input type="radio" name="maritalstatus" value="soltero"></p>
			<p>Casado <input type="radio" name="maritalstatus" value="casado"></p>
			<p>Divorciado <input type="radio" name="maritalstatus" value="divorciado"></p>
			<p>Viudo <input type="radio" name="maritalstatus" value="viudo"></p>

		<p>Comida favorita:
			<select name="food">
				<option>Pizza</option>
				<option>Helados</option>
				<option>Pescado</option>
				<option selected>Carne</option>
			</select>
		</p>
		<p><input type="submit" value="Clic aqui para enviar"></p>
	</form>
</body>
</html>