<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formatos en párrafp</title>
</head>
<body>
	<p><strong>Texto en negríta</strong></p>
	<p>Este párrafo contiene texto en <em> cursiva con la etiqueta em</em></p>
	<p>Este párrafo tambien contiene texto en <i>cursiva con la etiqueta</i></p>
	<p>Este texto está <del> tachado</del></p>
	<p>Este texto esá en <sup> Superíndice </sup></p>
	<p>Este texto esá en <sub> subíndice </sub></p>
	<hr>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p>
	<blockquote>Vivamus ut dolor magna. Ut sollicitudin justo sit amet veneneatis sollicitudin. Maecenas vulputate a purus sit amet bibendum.</blockquote>
	</p>
</body>
</html>