<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Iframes</title>
</head>
<body>
	<iframe width="500" height="600" src="https://www.wordreference.com/" frameborder="0"></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/4S0shEqJ8Vc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<iframe width="456" height="350" src="C:\Users\CSalaT12\Desktop\Practica de Sublime Text\Ejercicio9.html"></iframe>
</body>
</html>