<!DOCTYPE html>
<html lang="es">
<head>
	<title>Imágenes</title>
</head>
<body>
	<!-- Ruta relativa - no utilizar -->
	<img src="C:\Users\CSalaT18\Pictures\imagen 1.jpg" alt="texto para cuando la imagen no cargue" title="Paisaje 1" align = "left">

	<!-- Ruta absoluta - utilizar -->
	<img src="C:\Users\CSalaT18\Pictures\imagen 2.jpg" title="Paisaje 2" align="center" width="440">

	<!-- Imagen copiada de la web - no recomendado la imagen puede desaperecer -->
	<img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2019/12/08/15757944742235.jpg" title="Zombies Call Of Duty" align="right">
</body>
</html>