<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tablas</title>
</head>
<body>
	<table border="2">
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Color preferido</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Jose Luis</td>
				<td>Rojo</td>
			</tr>
			<tr>
				<td>Penélope</td>
				<td>Azul</td>
			</tr>
			<tr>
				<td>Antonio</td>
				<td>Naranja</td>
			</tr>
			<tr>
				<td>Pepe</td>
				<td>Amarillo</td>
			</tr>
		</tbody>
	</table>
</body>
</html>