<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<style type="text/css">
		.class1{
			border-color: green;
			color:red;
			background-color: green;
			color:yellow;
		}

		.class2{
			border-color: black;
			color: white;
			background-color: blue;
			border: solid 10px black;
			font-size: 50px;
		}

		.class3{
			font-size: 150%;
		}
	</style>
</head>
<body>
	<h1 class="class1"> Título 1 con estilo</h1>
	<p class="class2"> primer parrafo <br>
	contenido con estilo</p>

	<h1>Título h1 sin estilo</h1>
	<p class="class3"> Segundo parrafo <br>
	contenido con estilo</p>

	<h1 class="class1"> Título h1 con estilo</h1>
    <p>Tercer parrafo <br>
    contenido sin estilo</p>



</body>
</html>