<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<style type="text/css">

		body{
			background-image:url(../img/fondo.jfif);
			

		}
		#id1{
			border:dotted 5px blue;
			color:blue;
			background-color: magenta;
		}

		#id2{
			background-color: red;
			color: yellow;
		}

		#id3{
			background-color: blue;
			color: white;
		}

		#id{
			border-right: solid 35px blue;
			border-top: dashed 15px yellow;
			border-bottom: dotted 10px red;
			border-left: double 20px 


		}
	</style>
</head>
<body>

	<h1 id="id1">Título h1 con estilo</h1>
	<p>priemr parrafo <br>contenido con estilo</p>
	<h1 id="id">Título h1 sin estilo</h1>
	<p>segundo párrafo <br>contenido sin estilo</p>
	<h1 id="id3">Titulo h1 con estilo</h1>
	<p>Tercer párrafo <br>contenido sin estilo</p>

</body>
</html>