<!DOCTYPE html>
<html>
<head>
	<title>Diseños html</title>
</head>
<body>
	<header id="home">
		<h1 align="center">BOOTSRAP <img src="img/logo.png" alt="No carga la imagen" title="logotipo" align="center" width="200" height="200">
		</h1>

	</header>

	<nav>
		<h3>
		   <ul>
				<li><a href="#uno">¿QUE ES BOOTSTRAP?</a></li>
				<li><a href="#dos">BOOTSTRAP</a></li>
				<li><a href="#tres">MAS</a></li>
			</ul>
		</h3>	
	</nav>

	<section id="uno" >
		<h2 align="center">¿QUE ES BOOTSTRAP?</h2>
		<p>La web ha ido evolucionando de manera acelera y a su vez el desarrollo de esta ha ido volviéndose un tanto más complejo. Por eso han aparecido una amplia variedad de frameworks que nos hacen la vida más sencilla, algunos muy útiles y otros no tanto. Hoy hablaremos de un framework en específico llamado Bootstrap.

        Inicialmente creado como una solución interna para twitter y posteriormente liberado al público en agosto del 2011 como un proyecto Open Source en GitHub, en los meses siguientes a su liberación la comunidad apoyó activamente este proyecto hasta convertirlo en lo que es hoy “the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.” como lo indica en su página web.

        Boostrap facilita la maquetación de sitios web, además de ser compatible con preprocesadores como Less y Saas, nos ofrece las herramientas para que nuestro sitio web se vea bien en toda clase de dispositivos, ahorrandonos así el trabajo de tener que rediseñar un sitio web.

        Para usar Bootstrap en nuestros proyectos podemos hacerlo de diferentes maneras, ya sea agregando el código CDN a nuestro HTML para usarlo de manera remota, descargando bootstrap de su página web o usando alguna de las otras opciones que nos muestra.</p>
	</section><hr>

	<section id="dos" >
		<h2 align="center">BOOTSTRAP</h2>
		<p>Cree proyectos receptivos y móviles en la web con la biblioteca de componentes front-end más popular del mundo.

        Bootstrap es un kit de herramientas de código abierto para desarrollar con HTML, CSS y JS. Realice rápidamente prototipos de sus ideas o cree toda su aplicación con nuestras variables y mixins Sass, sistema de cuadrícula sensible, componentes precompilados extensos y complementos potentes creados en jQuery.</p>
	</section><hr>

	<section id="tres">
		        <h2 align="center">MAS SOBRE BOOTSTRAP</h2>

        <object data="pdf/0177-bootstrap-4.pdf" width="800" height="500"></object>
	</section><hr>

	<a href="#home"><img src="img/home.jpg" alt="inicio" width="200" height="100" align="left"></a>

	<footer>
		<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>
	</footer>

</body>
</html>