#id1{
	color: black;
	text-align: center;
}

body{	
	background-color: lightgray;
	background-image: url(../img/chimuelo.jfif);
	background-repeat: repeat-y;
	background-position: right top;
	background-attachment: fixed;
	margin-right: 190px;
}

p{
	text-align: justify;
	color: darkblue;
}

.class1{
	margin: 25px 75px 12px 70px;
}

.class2{
	margin: 25px 50px;
	border: solid 5px;
	border-color: gray;
	padding: 8px;
}

.class3{
	border-style: dashed none;
	border-color: darkgray;
	padding: 16px;
}

.class4{
	margin: 50px;
	border: black double 15px;
	padding: 5px 6px 7px;
}