*{
	box-sizing: border-box;
}
body{
	font-family: sans-serif;
	background: gray;

}

footer{
	text-align: center;
	clear: both;
}

aside{
	margin: 0;
	float: right;
	width: 35%;
	height:1000px;
	background: #ccc;
	padding: 20px;
}


#main{
	flex: 1;
	float: left;
    padding: 20px;
	width: 60%;
	height: 1000px;
	background-color: #f1f1f1;
	

}

section:after{
	content: "";
	display: table;
	clear: both;
}

@media(max-width: 600px){
	#main,aside{
		width: 100%;
		height: auto;
	}
}

header{
	background-color: #666;
	padding: 30px;
	font-size: 35px;
    color: white;
    text-align: center;
}

nav{

	width: 100%;
	background:#4E94AB;
	text-align: center;
}

nav ul{
	margin: 0;
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: center;
}

nav li{
    flex-grow: 1;
    text-align: center;
	border-right: 1px solid #fff;
}

nav li:hover{
	background: rgba(0,0,0,0.3);
}

nav li a{
	display: block;
	padding: 15px 20px;
	color: #fff;
	text-decoration: none;
}

article{
	margin: auto;
}