<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Imágenes</title>
    </head>
    <body>
<!-- Ruta absoluta- no utilizar
    <img src="D:\USUARIO acreditacion10\Documents\Código Programación avanzada\HTML\images\bart.png" alt ="texto para cuando la imagen no cargue" title ="Bart Simpson" align="left">
    -->
<img src="D:\USUARIO\acreditacion10\Downloads\bart.png" alt ="no se encuentra la imagen" title ="Bart Simpson" align="left">

<!-- Ruta relativa - utilizar-->
        <img src="images/homero.jpg" alt ="texto para cuando la imagen no cargue" title ="Homero Simpson" align="center" width="440">

<!-- Imagen copiada de la web- no recomendado la imagen puede desaparecer -->
<img src="http://vignette3.wikia.nocookie.net/lossimpson/images/0/0b/Marge_Simpson.png/revision/latest?cb=20090415001251&path-prefix=es" title ="Marge Simpson" align="right">
    </body>
</html>
