<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>iframes</title>
    </head>
    <body>
        <iframe width="500" height="600" src="https://www.wordreference.com/" frameborder="0"></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/av_PL4_jz1I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9Gqz8aSfAss" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <iframe src="10_form.html" frameborder="0"></iframe>
    </body>
</html>