<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tabla 1</title>
    </head>
    <body>
        <table border="1">
             <thead>
                <tr><th>Nombre</th><th>Color preferido</th></tr>
             </thead>
             <tbody>
                <tr><td>Jose Luis</td><td>Rojo</td></tr>   
                <tr><td>Penélope</td><td>Azul</td></tr> 
                <tr><td>Antonio</td><td>Naranja</td></tr>  
                <tr><td>Pepe</td><td>Amarillo</td></tr>    
             </tbody>
        </table>
    </body>
</html>

