<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tabla 2</title>
</head>
<body>

<table border="1">
	<caption>Título de la tabla</caption>
    <thead>
    	<tr><th>Ítem</th><th>Básico</th><th>Completo</th></tr>
    </thead>
    <tbody>
		<tr>
			<th>Instalación</th><td rowspan="2">Gratis!</td><td>$49.99</td>
		</tr>
		<tr>
			<th>Primer año</th><td>$19.99</td>
		</tr>
		<tr>
			<th>Segundo año</th><td>$9.99</td><td>$29.99</td>
		</tr>
    </tbody>
</table>

</body>
</html>