<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Listas no enumeradas</title>
    </head>
    <body>
        <ul>
            <li>Lógica de programación</li>
            <li>Programación básica</li>
            <li>Estructuras de datos</li>
            <li>Programación avanzada</li>
        </ul>
        <ul type="circle">
            <li><strong>Elemento 1</strong></li>
            <li><u>Elemento 2</u></li>
            <li><del>Elemento 3</del></li>
        </ul>
    </body>
</html>

